ekl 

---------- Step 1 :- install ec2 using terraform --------------- 

create main.tf 
----------------------------------------------

provider "aws" {
  region = "ap-south-1"
}
resource "aws_key_pair" "elk_key" {
  key_name   = "elk-key"
  public_key = file("elk-key.pub")
}

resource "aws_security_group" "elk_sg" {
  name = "elk-sg"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 5601   # Kibana
    to_port     = 5601
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 9200   # Elasticsearch
    to_port     = 9200
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 5044   # Logstash
    to_port     = 5044
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "elk" {
  ami           = "ami-0f559c3642608c138"   # Ubuntu 22.04 (Mumbai)
  instance_type = "t3.small"

  key_name               = aws_key_pair.elk_key.key_name
  vpc_security_group_ids = [aws_security_group.elk_sg.id]

  tags = {
    Name = "ELK-Server"
  }
}

output "public_ip" {
  value = aws_instance.elk.public_ip
}
------------key create for local ------------
ssh-keygen  
then it want location and key name 
as like 
./keyname 
-----------------------

then after  command 
terraform init 
terraform plan 
terraform apply -auto-apporve 

